QUANDL_API_KEY=mU-fuX8FuGisxhU38xo5
ALPACA_SECRET_KEY=KTm8mui6Zz4JOo6wsV2ZZpcxEC97UPbOUuz1iGL8
ALPACA_API_KEY=PK2KJ88HR89CLYL65E3X
ALPC_URL=https://paper-api.alpaca.markets
mapbox = pk.eyJ1IjoidnNtb2xpbmEiLCJhIjoiY2tnZTFhMHFxMHRxdzJ6cDRjZXZ3NzlueSJ9.tsGKg4VSHO6Pfx4x4KPzyQ