QUANDL_API_KEY=zzpX6ebtisgvqFgobkEH
ALPACA_SECRET_KEY=G0ZwKfV2EwqmawrgMg7yuLGSnZnkSewGr72nG6yz
ALPACA_API_KEY=PKBOG5AIYREI23KCK31W
ALPC_URL=https://paper-api.alpaca.markets
mapbox = pk.eyJ1IjoidnNtb2xpbmEiLCJhIjoiY2tnZWkzNXR0MGJ1NTM0cnJiZnZteTNkZiJ9.xDjMjyV0wTDgeAf9tVGh9A